font_family             JetBrainsMonoNL Nerd
font_size               10.0
enable_audio_bell       no
remember_window_size    no
initial_window_width    800
initial_window_height   600
background_opacity      0.94
url_style               straight
tab_title_template      "{index}: {title[title.rfind('/')+1:]}"
tab_bar_style           powerline

background              #282a36
foreground              #f8f8f2
selection_background    #44475a
selection_foreground    #f8f8f2
url_color               #8be9fd
cursor                  #f8f8f2
cursor_text_color       #282a36
cursor_shape            beam

# Tabs
active_tab_background   #bd93f9
active_tab_foreground   #282a36
inactive_tab_background #44475a
inactive_tab_foreground #f8f8f2

# Windows
active_border_color     #bd93f9
inactive_border_color   #44475a

# normal
color0                  #282a36
color1                  #ff5555
color2                  #50fa7b
color3                  #f1fa8c
color4                  #bd93f9
color5                  #ff79c6
color6                  #8be9fd
color7                  #f8f8f2

# bright
color8                  #6272a4
color9                  #ff6e6e
color10                 #69ff94
color11                 #ffffa5
color12                 #d6acff
color13                 #ff92d0
color14                 #a4ffff
color15                 #ffffff

# extended colors
color16                 #ffb86c

include dracula.conf
